version: '3'

services:
  rabbitmq:
    image: rabbitmq:3.8.16-management
    container_name: rabbitmq_go
    hostname: rabbitmq
    ports:
      - "5672:5672" #interaction with rabbitmq_go
      - "15672:15672" # access admin page
      - "15692:15692" 
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=/
